[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Shader" path="res://shaders/ps1.gdshader" id="2_shader"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_player"]
shader = ExtResource("2_shader")
shader_parameter/albedo_color = Color(0.15, 0.15, 0.2, 1)
shader_parameter/color_depth = 12.0
shader_parameter/fog_color = Color(0.02, 0.02, 0.08, 1)
shader_parameter/fog_distance = 80.0
shader_parameter/fog_density = 1.2
shader_parameter/emissive = false

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("ShaderMaterial_player")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.955336, 0.295520, 0, -0.295520, 0.955336, 0, 0.6, 2.5)
fov = 65.0
